Program 0x15
Party DEFAULT
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 26 Entrance 32 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 0 -1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a06_"
Spawn "z00s"

Program 0x16
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 26 Entrance 32 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "e_53"
Spawn "a03_"
Spawn "b02_"
Spawn "z00s"

Program 0x0B
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 26 Entrance 32 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 62 -1
	SetJump Type 1 World TR Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "z00s"
Spawn "b50_"

Program 0x00
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 26 Entrance 32 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Program 0x0D
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 26 Entrance 32 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "z00s"

Program 0x04
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetProgressFlag 0x4407
	SetMember 1
	SetUnk05 0x1
	SetEvent "107" Type 1
	SetJump Type 1 World TR Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "z00s"

Program 0x05
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 26 Entrance 32 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "z00s"

Program 0x06
Party DEFAULT
Layout "file/%s/tr_tm.2ld"
AreaSettings 0 -1
	SetProgressFlag 0x4409
	SetEvent "108" Type 2
	SetJump Type 1 World TR Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x14
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 26 Entrance 32 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType -1
	SetPartyMenu 0

Spawn "e_50"
Spawn "e_51"
Spawn "z00s"
