---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: SIGNAL_CALLBACK
- Key: 3
  Addr: UNIT_MAIN
Name: tt07_free_worm

---
; codeLabels: 
; codeRevealer: -l 163 -l 512
 section .text
SIGNAL_CALLBACK:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 2
 sub 
 jz L33
 jmp L43
L33:
 pushFromPWp W8
 gosub 4, L45
 pushFromPWp W0
 gosub 4, L74
 jmp L43
L43:
 drop 
 ret 
L45:
 popToSp 0
 syscall 4, 13 ; trap_mission_pause_timer (0 in, 0 out)
 pushFromFSpVal 8
 pushImm 4
 pushFromFSpVal 0
 syscall 4, 26 ; trap_mission_get_timer (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 jz L73
 pushFromFSpVal 0
 syscall 4, 47 ; trap_mission_warning_timer (1 in, 0 out)
 pushImm 10
 syscall 0, 65 ; trap_sound_play_system (1 in, 0 out)
 jmp L73
L73:
 ret 
L74:
 popToSp 0
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushImm 20
 sub 
 info 
 jz L98
 pushFromFSp 0
 gosub 4, L118
 jmp L117
L98:
 pushFromFSp 4
 pushImm 60
 sub 
 info 
 jz L113
 pushFromFSp 0
 gosub 4, L298
 jmp L117
L113:
 pushFromFSp 0
 gosub 4, L313
L117:
 ret 
L118:
 popToSp 0
 pushImm 50
 gosub 4, L133
 pushFromFSp 0
 pushImm 1
 gosub 4, L275
 ret 
L133:
 popToSp 0
 pushImm 2256
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 jz L149
 pushImm 30
 popToSp 0
 jmp L149
L149:
 pushFromFSp 0
 syscall 1, 280 ; trap_sheet_add_munny (1 in, 1 out)
 drop
 jmp L274
D163:
L163:
 jmp L165
L165:
 syscall 1, 261 ; trap_sheet_munny (0 in, 1 out)
 pushImm 2000
 sub 
 msbi 
 jz L181
 pushImm 2271
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 jmp L274
L181:
 syscall 1, 261 ; trap_sheet_munny (0 in, 1 out)
 pushImm 1200
 sub 
 msbi 
 jz L207
 pushImm 2274
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 eqz 
 jz L205
 pushImm 2274
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 jmp L205
L205:
 jmp L274
L207:
 syscall 1, 261 ; trap_sheet_munny (0 in, 1 out)
 pushImm 800
 sub 
 msbi 
 jz L233
 pushImm 2273
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 eqz 
 jz L231
 pushImm 2273
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 jmp L231
L231:
 jmp L274
L233:
 syscall 1, 261 ; trap_sheet_munny (0 in, 1 out)
 pushImm 200
 sub 
 msbi 
 jz L259
 pushImm 2272
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 eqz 
 jz L257
 pushImm 2272
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 jmp L257
L257:
 jmp L274
L259:
 pushImm 2269
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 eqz 
 jz L274
 pushImm 2269
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 jmp L274
L274:
 ret 
L275:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L297
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L297
L297:
 ret 
L298:
 popToSp 0
 pushImm 30
 gosub 4, L133
 pushFromFSp 0
 pushImm 2
 gosub 4, L275
 ret 
L313:
 popToSp 0
 pushImm 10
 gosub 4, L133
 pushFromFSp 0
 pushImm 3
 gosub 4, L275
 ret 
UNIT_MAIN:
 pushFromPWp W8
 pushImm 13
 pushImm 0
 pushImm 0
 gosub 4, L346
 pushFromPWp W0
 gosub 4, L407
 ret 
L346:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 popToSpVal 8
 pushFromFSpVal 8
 pushImm 1
 pushImm 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 pushFromFSp 8
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 pushFromFSpVal 8
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 pushImm 4
 sub 
 neqz 
 jz L396
 pushFromFSpVal 4
 syscall 4, 45 ; trap_mission_disable_watch (1 in, 0 out)
 jmp L406
L396:
 pushFromFSp 0
 fetchValue 8
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 pushFromFSpVal 4
 syscall 4, 39 ; trap_mission_set_watch (2 in, 0 out)
L406:
 ret 
L407:
 popToSp 0
 pushFromFSp 0
 gosub 4, L486
L413:
 pushFromFSp 0
 gosub 4, L499
 jz L422
 halt 
 jmp L413
L422:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jz L433
 jmp L439
L433:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L482
L439:
 dup 
 pushImm 2
 sub 
 jz L448
 jmp L454
L448:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L482
L454:
 dup 
 pushImm 3
 sub 
 jz L463
 jmp L467
L463:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L482
L467:
 dup 
 pushImm 4
 sub 
 jz L476
 jmp L482
L476:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L482
L482:
 drop 
 gosub 4, L509
 ret 
L486:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L499:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L509:
 halt 
 jmp L509
D512:
L512:
 ret 
TXT513:
 db 'btl_attack',0,0
TXT519:
 db 'near',0,0
TXT522:
 db 'btl_short',0
TXT527:
 db 'rvg_normal',0,0
TXT533:
 db 'btl_long',0,0
TXT538:
 db 'rvg_hard',0,0
TXT543:
 db 'rvg_super_hard',0,0
TXT551:
 db 'near_wait',0
TXT556:
 db 'rvg_short',0
TXT561:
 db 'leave',0
TXT564:
 db 'rvg_long',0,0
TXT569:
 db 'rst_normal',0,0
TXT575:
 db 'mode_battle',0
TXT581:
 db 'rst_hard',0,0
TXT586:
 db 'rst_super_hard',0,0
TXT594:
 db 'btl_normal',0,0
TXT600:
 db 'jump start',0,0
TXT606:
 db 'btl_hard',0,0
TXT611:
 db 'jump end',0,0
TXT616:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 8
W8:
 resb 24
