Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x300A
	SetMember 1
	SetUnk05 0x1
	SetEvent "108" Type 2
	SetJump Type 1 World HB Area 13 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 1

Spawn "e_02"

Program 0x02
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x300C
	SetEvent "109" Type 2
	SetJump Type 1 World DC Area 4 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_03"

Program 0x36
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x3000
	SetUnk05 0x1
	SetEvent "112" Type 2
	SetJump Type 1 World DC Area 6 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0
