Program 0x74
Bgm Default Default
AreaSettings 0 -1
	SetEvent "502" Type 2
	SetJump Type 1 World HB Area 26 Entrance 29 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x75
Bgm Default Default
AreaSettings 0 -1
	SetEvent "503" Type 2
	SetJump Type 1 World HB Area 26 Entrance 28 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x76
Bgm Default Default
AreaSettings 0 -1
	SetEvent "504" Type 2
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 92 FadeType 1
	SetPartyMenu 0

Program 0x77
Bgm Default Default
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "505" Type 2
	SetJump Type 1 World HB Area 26 Entrance 28 LocalSet 0 FadeType 1
	SetPartyMenu 0
