Program 0x02
Party DEFAULT
Unk1d 4
AreaSettings 9 -1
	SetProgressFlag 0x8A8
	SetEvent "806" Type 1
	SetJump Type 1 World TT Area 27 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 10 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 206 FadeType 1
	SetPartyMenu 0

AreaSettings 11 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 207 FadeType 1
	SetPartyMenu 0

AreaSettings 12 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 208 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "081y"
Spawn "982_"
