Program 0x00
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"

Program 0x01
MapVisibility 0x00000001 0x00000000
AreaSettings 32 -1
	SetUnk05 0x1
	SetJump Type 1 World EH Area 18 Entrance 51 LocalSet 0 FadeType -1
	SetPartyMenu 0

AreaSettings 34 -1
	SetUnk05 0x1
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 103 FadeType -1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_12"
Spawn "b_01"

Program 0x02
MapVisibility 0x00000001 0x00000000
AreaSettings 32 -1
	SetUnk05 0x1
	SetJump Type 1 World MU Area 6 Entrance 1 LocalSet 0 FadeType -1
	SetPartyMenu 0

AreaSettings 34 -1
	SetUnk05 0x1
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 107 FadeType -1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_12"
Spawn "b_02"

Program 0x03
MapVisibility 0x00000001 0x00000000
AreaSettings 32 -1
	SetUnk05 0x1
	SetJump Type 1 World BB Area 0 Entrance 4 LocalSet 0 FadeType -1
	SetPartyMenu 0

AreaSettings 34 -1
	SetUnk05 0x1
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 98 FadeType -1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_12"
Spawn "b_03"

Program 0x07
MapVisibility 0x00000001 0x00000000
AreaSettings 32 -1
	SetUnk05 0x1
	SetJump Type 1 World LK Area 2 Entrance 1 LocalSet 0 FadeType -1
	SetPartyMenu 0

AreaSettings 34 -1
	SetUnk05 0x1
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 109 FadeType -1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_12"
Spawn "b_07"

Program 0x08
MapVisibility 0x00000001 0x00000000
AreaSettings 32 -1
	SetUnk05 0x1
	SetJump Type 1 World TT Area 40 Entrance 1 LocalSet 0 FadeType -1
	SetPartyMenu 0

AreaSettings 34 -1
	SetUnk05 0x1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 211 FadeType -1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_12"
Spawn "b_08"

Program 0x09
MapVisibility 0x00000001 0x00000000
AreaSettings 32 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 18 Entrance 2 LocalSet 0 FadeType -1
	SetPartyMenu 0

AreaSettings 34 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 140 FadeType -1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_12"
Spawn "b_09"

Program 0x0A
MapVisibility 0x00000001 0x00000000
AreaSettings 32 -1
	SetUnk05 0x1
	SetJump Type 1 World CA Area 13 Entrance 1 LocalSet 0 FadeType -1
	SetPartyMenu 0

AreaSettings 34 -1
	SetUnk05 0x1
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 111 FadeType -1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_12"
Spawn "b_10"

Program 0x0D
MapVisibility 0x00000001 0x00000000
AreaSettings 32 -1
	SetUnk05 0x1
	SetJump Type 1 World TT Area 22 Entrance 1 LocalSet 0 FadeType -1
	SetPartyMenu 0

AreaSettings 34 -1
	SetUnk05 0x1
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 113 FadeType -1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_12"
Spawn "m_70"
Spawn "b_13"

Program 0x0F
MapVisibility 0x00000001 0x00000000
AreaSettings 32 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 26 Entrance 50 LocalSet 0 FadeType -1
	SetPartyMenu 0

AreaSettings 34 -1
	SetUnk05 0x1
	SetJump Type 1 World EH Area 27 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 1

Spawn "m_00"
Spawn "m_12"
Spawn "m_20"
Spawn "b_15"
