Program 0x15
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 26 Entrance 32 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_01"
Spawn "e_52"
Spawn "e_50"
Spawn "a50_"
Spawn "b51_"

Program 0x16
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 26 Entrance 32 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_01"
Spawn "e_50"
Spawn "e_51"
Spawn "e_52"
Spawn "a05_"
Spawn "b04_"

Program 0x00
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 26 Entrance 32 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

Spawn "e_01"
Spawn "e_50"
Spawn "e_51"
Spawn "e_52"

Program 0x04
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x4413
	SetUnk05 0x2
	SetEvent "117" Type 2
	SetJump Type 1 World HB Area 26 Entrance 32 LocalSet 0 FadeType 1
	SetInventory 267
	SetPartyMenu 0

Spawn "e_05"

Program 0x05
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 26 Entrance 32 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x12
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 26 Entrance 32 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

Spawn "e_50"