Program 0x01
Bgm Default Default
AreaSettings 0 -1
	SetJump Type 1 World HB Area 26 Entrance 21 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x02
Bgm Default Default
AreaSettings 0 -1
	SetJump Type 1 World HB Area 26 Entrance 22 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x03
Bgm Default Default
AreaSettings 0 -1
	SetJump Type 1 World HB Area 26 Entrance 23 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x04
Bgm Default Default
AreaSettings 0 -1
	SetJump Type 1 World HB Area 26 Entrance 24 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x05
Bgm Default Default
AreaSettings 0 -1
	SetJump Type 1 World HB Area 26 Entrance 25 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x06
Bgm Default Default
AreaSettings 0 -1
	SetJump Type 1 World HB Area 26 Entrance 26 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x07
Bgm Default Default
AreaSettings 0 -1
	SetJump Type 1 World HB Area 26 Entrance 27 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x08
Bgm Default Default
AreaSettings 0 -1
	SetJump Type 1 World HB Area 26 Entrance 28 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x09
Bgm Default Default
AreaSettings 0 -1
	SetJump Type 1 World HB Area 26 Entrance 29 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x0A
Bgm Default Default
AreaSettings 0 -1
	SetJump Type 1 World HB Area 26 Entrance 30 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x0B
Bgm Default Default
AreaSettings 0 -1
	SetJump Type 1 World HB Area 26 Entrance 31 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x0C
Bgm Default Default
AreaSettings 0 -1
	SetJump Type 1 World HB Area 26 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x0D
Bgm Default Default
AreaSettings 0 -1
	SetJump Type 1 World HB Area 26 Entrance 33 LocalSet 0 FadeType 1
	SetPartyMenu 0
