---
WorkSize: 4544
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 17
  Addr: TR17
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_nm000

---
; codeLabels: 
; codeRevealer: -l 262 -l 537 -l 2052 -l 3784 -l 4024 -l 4083 -l 4084 -l 4101 -l 4106 -l 4121 -l 4307 -l 4384 -l 4451 -l 4556 -l 4569 -l 4714 -l 4756 -l 4822 -l 4888 -l 4947 -l 4956 -l 4965 -l 5132 -l 5145 -l 5170 -l 5310 -l 5434 -l 5462 -l 6032 -l 6053 -l 6196 -l 6217 -l 6275 -l 6374 -l 6426 -l 6459 -l 6492 -l 6525 -l 6580 -l 6721 -l 6728 -l 6739 -l 6935 -l 7120 -l 7182 -l 7333 -l 7439 -l 7551 -l 7663
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 75
 sub 
 jnz L49
 jmp L59
L49:
 pushFromFWp W4
 pushImm 1
 add 
 popToWp W4
 jmp L59
L59:
 drop 
 ret 
TR17:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 1
 sub 
 jnz L78
 jmp L149
L78:
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L151
 pushFromFSp 8
 pushImm 89
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 8
 pushFromFSp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 gosub 16, L198
 pushFromFSp 8
 pushFromFSp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 gosub 16, L198
 pushFromFSp 8
 pushFromFSp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 gosub 16, L198
 jmp L149
L149:
 drop 
 ret 
L151:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L171
 ret 
L171:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L198:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 96
 pushImm 262 ; ___possible_ref
 pushFromFSp 8
 gosub 8, L1100
 popToSp 12
 pushFromFSp 12
 gosub 8, L1175
 pushFromFSp 12
 pushImm 32
 add 
 pushFromFSp 0
 memcpy 16
 pushFromFSp 4
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 12
 pushImm 80
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 12
 pushImm 80
 add 
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1092616192
 mulf 
 memcpy 0
 ret 
D262:
L262:
 popToSp 0
 pushImm 0
 pushImm 0
 subf 
 supzf 
 jnz L281
 pushImm 0
 gosub 4, L300
 jmp L281
L281:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L295
 pushFromFSp 0
 gosub 4, L322
 jmp L295
L295:
 pushFromFSp 0
 gosub 4, L1014
 ret 
L300:
 popToSp 0
L302:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L321
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L302
L321:
 ret 
L322:
 popToSp 0
 pushFromPSp 32
 pushImm 1133903872
 gosub 20, L603
 pushFromPSpVal 0
 pushImm 569
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1114636288
 pushImm 1114636288
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 5
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 36
 pushImm 1070665998
 pushImm 0
 pushImm 1108082688
 gosub 20, L612
 pushFromPSp 36
 pushImm 1128792064
 gosub 20, L659
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 fetchValue 12
 pushImm 1142292480
 subf 
 infzf 
 jnz L464
 pushImm 1086078012
 popToSp 68
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L510
L464:
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 fetchValue 12
 pushImm 1120665600
 divf 
 popToSp 68
L510:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L590
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jnz L539
 pushFromPSpVal 0
 pushFromFSpVal 68
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 gosub 28, L704
 jmp L590
L537:
 jmp L539
L539:
 pushFromPSp 36
 gosub 20, L769
 pushFromPSpVal 32
 pushFromPSp 16
 pushFromFSp 68
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSpVal 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromPSp 36
 fetchValue 4
 addf 
 memcpy 0
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 20, L897
 halt 
 pushFromPSp 32
 gosub 20, L941
 jnz L588
 pushFromFSpVal 64
 pushImm 0
 gosub 20, L985
 jmp L588
L588:
 jmp L510
L590:
 pushImm 1133903872
 pushFromPSp 32
 fetchValue 0
 subf 
 pushFromPAi L8484
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 ret 
L603:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L612:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSpVal 20
 pushFromFSp 8
 popToSpVal 28
 pushImm 0
 popToSpVal 4
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L650
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L659
 pushFromFSp 0
 gosub 8, L697
 ret 
L650:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 24
 ret 
L659:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L684
 pushFromFSp 4
 pushFromPAi L8304
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 4
 popToSpVal 8
 pushFromFSp 4
 syscall 1, 100 ; trap_obj_jump_height_to_uptime (1 in, 1 out)
 popToSpVal 16
 ret 
L684:
 popToSp 0
 pushImm 0
 popToSpVal 12
 pushImm 0
 popToSpVal 0
 ret 
L697:
 popToSp 0
 pushFromFSpVal 16
 popToSpVal 12
 ret 
L704:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushImm -1
 pushFromFSp 0
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushFromFSp 4
 pushImm 569
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 8
 pushFromFSp 8
 pushImm 1124204544
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 8
 pushFromFSp 0
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 8
 pushImm 1092616192
 pushImm 0
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L769:
 popToSp 0
 pushFromFSp 0
 gosub 8, L861
 eqz 
 jnz L855
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 12
 pushFromFSpVal 12
 pushFromFSpVal 16
 subf 
 infzf 
 jnz L837
 pushFromFSpVal 12
 pushFromFSpVal 16
 divf 
 popToSp 4
 pushFromFSp 4
 pushImm 1070141400
 mulf 
 sin 
 pushImm 1070141400
 mulf 
 sin 
 popToSp 8
 pushFromFSpVal 8
 pushFromFSp 8
 mulf 
 pushFromFSpVal 0
 subf 
 pushImm -1082130432
 mulf 
 popToSpVal 4
 pushFromFSpVal 0
 pushFromFSpVal 4
 subf 
 popToSpVal 0
 jmp L853
L837:
 pushFromFSp 0
 pushFromFSpVal 4
 pushFromFSpVal 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 pushFromFSpVal 20
 gosub 8, L870
 popToSpVal 4
L853:
 jmp L860
L855:
 pushImm 0
 popToSpVal 4
L860:
 ret 
L861:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 28
 subf 
 infzf 
 ret 
L870:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 4
 subf 
 infzf 
 jnz L890
 pushFromFSp 8
 popToSp 12
 jmp L894
L890:
 pushFromFSp 4
 popToSp 12
L894:
 pushFromFSp 12
 ret 
L897:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L923
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L923
L923:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L940
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L940
L940:
 ret 
L941:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImm 0
 subf 
 supzf 
 jnz L972
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L975
 popToSp 4
 jmp L972
L972:
 pushFromFSp 4
 ret 
L975:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 subf 
 infoezf 
 ret 
L985:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 0
 subf 
 supoezf 
 jnz L1009
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L1013
L1009:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L1013:
 ret 
L1014:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1021
 ret 
L1021:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1032
 pushFromFSp 0
 gosub 4, L1089
 ret 
L1032:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1043
 pushFromFSp 0
 gosub 4, L1066
 ret 
L1043:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L1065
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1065
L1065:
 ret 
L1066:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L1088
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L1088
L1088:
 ret 
L1089:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1100:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1132
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1132:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1175:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1182
 ret 
L1182:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1199
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L1199:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L1216
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L1216:
 jnz L1232
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L1232
L1232:
 ret 
TR6:
 popToSp 0
 pushFromPWp W192
 pushFromFSp 0
 gosub 4, L1242
 ret 
L1242:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L1424
 dup 
 jnz L1266
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 eqzv 
L1266:
 jnz L1328
 pushFromPAi L8646 ; ___ai: 'alg_hard!' (TXT8646)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushImm 1
 gosub 4, L1520
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jnz L1326
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFWp W188
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 jmp L1326
L1326:
 jmp L1423
L1328:
 pushFromFSp 0
 gosub 4, L1478
 jnz L1395
 pushFromPAi L8250
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 2
 memcpy 0
 pushImm 2
 gosub 4, L1520
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jnz L1393
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 jmp L1393
L1393:
 jmp L1423
L1395:
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L1423
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi L8634 ; ___ai: 'mode_battle_boss' (TXT8634)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1423
L1423:
 ret 
L1424:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L1454
 pushFromFSp 0
 gosub 4, L1466
 pushFromFSp 0
 fetchValue 64
 subf 
 infzf 
 eqzv 
L1454:
 jnz L1463
 pushImm 1
 popToSp 4
 jmp L1463
L1463:
 pushFromFSp 4
 ret 
L1466:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
L1478:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 dup 
 jnz L1508
 pushFromFSp 0
 gosub 4, L1466
 pushFromFSp 0
 fetchValue 68
 subf 
 infzf 
 eqzv 
L1508:
 jnz L1517
 pushImm 1
 popToSp 4
 jmp L1517
L1517:
 pushFromFSp 4
 ret 
L1520:
 popToSp 0
 gosub 4, L1532
 pushImm 24
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L1532:
 pushFromFWp W0
 ret 
TR13:
 pushFromPWp W192
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W192
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W192
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W192
 gosub 4, L1564
 ret 
L1564:
 popToSp 0
 pushImm 1163984896
 popToSp 4
 pushFromFSp 0
 pushFromPAi L8355 ; ___ai: 'battle_start' (TXT8355)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1577:
 gosub 4, L2053
 pushFromPAi L8258 ; ___ai: 'boogie_belt' (TXT8258)
 syscall 0, 24 ; trap_stputi (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2097
 pushFromPAi L8625 ; ___ai: 'enemy_count' (TXT8625)
 syscall 0, 24 ; trap_stputi (2 in, 0 out)
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1601
 pushFromPAi L8368 ; ___ai: 'force_leave!' (TXT8368)
 syscall 0, 26 ; trap_stputs (1 in, 0 out)
 jmp L1605
L1601:
 pushFromPAi L8390 ; ___ai: 'not_force_leave!' (TXT8390)
 syscall 0, 26 ; trap_stputs (1 in, 0 out)
L1605:
 gosub 4, L2058
 dup 
 jnz L1623
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 eqzv 
L1623:
 jmp L1744
L1663:
 jnz L1793
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 dup 
 pushFromFWp W184
 sub 
 jnz L1701
 jmp L1729
L1701:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFWp W188
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushImm 1
 gosub 4, L1520
 jmp L1773
L1729:
 dup 
 pushFromFWp W188
 sub 
 jnz L1744
 dup 
 pushImm 0
 sub 
 jnz L1744
 jmp L1773
L1744:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 2
 memcpy 0
 pushImm 2
 gosub 4, L1520
 jmp L1773
L1773:
 drop 
 pushImm 1163984896
 popToSp 4
 jmp L1793
L1793:
 jmp L1795
L1795:
 gosub 4, L2068
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L1874
 gosub 4, L2063
 pushFromPAi L8651 ; ___ai: 'player_belt' (TXT8651)
 syscall 0, 24 ; trap_stputi (2 in, 0 out)
 gosub 4, L2068
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 dup 
 pushImm 122
 sub 
 jnz L1832
 jmp L1839
L1832:
 pushImm 0
 gosub 4, L2080
 jmp L1871
L1839:
 dup 
 pushImm 123
 sub 
 jnz L1848
 jmp L1855
L1848:
 pushImm 1
 gosub 4, L2080
 jmp L1871
L1855:
 dup 
 pushImm 124
 sub 
 jnz L1864
 jmp L1871
L1864:
 pushImm 2
 gosub 4, L2080
 jmp L1871
L1871:
 drop 
 jmp L1874
L1874:
 gosub 4, L1532
 fetchValue 36
 eqz 
 dup 
 jnz L1886
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 eqz 
 eqzv 
L1886:
 jnz L1892
 syscall 1, 204 ; trap_status_force_leave_start (0 in, 0 out)
 jmp L1892
L1892:
 gosub 4, L1532
 fetchValue 36
 dup 
 jnz L1902
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 eqzv 
L1902:
 dup 
 jnz L1915
 pushFromFSp 0
 gosub 4, L2097
 pushImm 0
 sub 
 info 
 eqzv 
L1915:
 jnz L1921
 syscall 1, 205 ; trap_status_force_leave_end (0 in, 0 out)
 jmp L1921
L1921:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 dup 
 jnz L1934
 gosub 4, L1532
 fetchValue 36
 eqz 
 eqzv 
L1934:
 dup 
 jnz L1941
 gosub 4, L2092
 eqz 
 eqzv 
L1941:
 jnz L1972
 pushFromFSp 0
 syscall 1, 127 ; trap_obj_act_clear (1 in, 0 out)
 pushFromFSp 0
 fetchValue 16
 pushImm 3
 sub 
 msbi 
 jnz L1970
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 2
 memcpy 0
 jmp L1970
L1970:
 jmp L1972
L1972:
 pushFromFWp W180
 dup 
 jnz L1987
 pushFromFSp 0
 gosub 4, L2097
 pushImm 0
 sub 
 info 
 eqzv 
L1987:
 jnz L2026
 pushFromPAi L8415 ; ___ai: 'Lock_kaijo' (TXT8415)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 0
 popToWp W180
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jnz L2024
 pushFromPSpVal 192
 pushFromPAi L8587 ; ___ai: 'lift_all_red' (TXT8587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 208
 pushFromPAi L8587 ; ___ai: 'lift_all_red' (TXT8587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 224
 pushFromPAi L8587 ; ___ai: 'lift_all_red' (TXT8587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2024
L2024:
 jmp L2026
L2026:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 dup 
 jnz L2039
 gosub 4, L1532
 fetchValue 36
 eqzv 
L2039:
 jnz L2049
 pushFromFSp 0
 pushFromPAi L8634 ; ___ai: 'mode_battle_boss' (TXT8634)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2049
L2049:
 halt 
 jmp L1577
D2052:
L2052:
 ret 
L2053:
 gosub 4, L1532
 fetchValue 8
 ret 
L2058:
 gosub 4, L1532
 fetchValue 28
 ret 
L2063:
 gosub 4, L1532
 fetchValue 4
 ret 
L2068:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2080:
 popToSp 0
 gosub 4, L1532
 pushImm 4
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L2092:
 gosub 4, L1532
 fetchValue 32
 ret 
L2097:
 popToSp 0
 pushImm 119
 syscall 1, 323 ; trap_obj_count_entry (1 in, 1 out)
 pushImm 1834
 syscall 1, 323 ; trap_obj_count_entry (1 in, 1 out)
 add 
 popToSp 4
 pushFromFSp 4
 ret 
TR0:
 popToSp 0
 pushFromPWp W192
 pushFromFSp 0
 gosub 4, L2124
 ret 
L2124:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3657
 pushFromFSp 0
 pushFromPWp W432
 gosub 4, L3744
 pushFromFSp 0
 pushFromPWp W432
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8451 ; ___ai: 'appear' (TXT8451)
 pushImm 100
 pushImm L3784 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8631 ; ___ai: 'leave' (TXT8631)
 pushImm 196908
 pushImm L4024 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8495 ; ___ai: 'freeze' (TXT8495)
 pushImm 100
 pushImm L4084 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8264 ; ___ai: 'event' (TXT8264)
 pushImm 196908
 pushImm L4101 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4106 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8267 ; ___ai: 'idle_time' (TXT8267)
 pushImm 100
 pushImm L4121 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8272 ; ___ai: 'footwork' (TXT8272)
 pushImm 100
 pushImm L4307 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8455 ; ___ai: 'mode_battle' (TXT8455)
 pushImm 100
 pushImm L4451 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8284 ; ___ai: 'mode_revenge' (TXT8284)
 pushImm 100
 pushImm L4714 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8634 ; ___ai: 'mode_battle_boss' (TXT8634)
 pushImm 100
 pushImm L4756 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8291 ; ___ai: 'mode_revenge_boss' (TXT8291)
 pushImm 100
 pushImm L4822 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8300 ; ___ai: 'revenge' (TXT8300)
 pushImm 65836
 pushImm L4888 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8399 ; ___ai: 'belt_conveyor_normal' (TXT8399)
 pushImm 100
 pushImm L4947 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8436 ; ___ai: 'belt_conveyor_fast' (TXT8436)
 pushImm 100
 pushImm L4956 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8505 ; ___ai: 'move_pos' (TXT8505)
 pushImm 100
 pushImm L4965 ; ___ref
 pushImm L5145 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8560 ; ___ai: 'move_return' (TXT8560)
 pushImm 100
 pushImm L5170 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8551 ; ___ai: 'atk_dice' (TXT8551)
 pushImm 200
 pushImm L5434 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8535 ; ___ai: 'atk_present_box' (TXT8535)
 pushImm 200
 pushImm L5462 ; ___ref
 pushImm L6032 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8618 ; ___ai: 'atk_hless_box' (TXT8618)
 pushImm 200
 pushImm L6053 ; ___ref
 pushImm L6196 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8308 ; ___ai: 'atk_hless_box_lock' (TXT8308)
 pushImm 200
 pushImm L6217 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8556 ; ___ai: 'atk_arm' (TXT8556)
 pushImm 200
 pushImm L6275 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8347 ; ___ai: 'atk_thunderbolt' (TXT8347)
 pushImm 200
 pushImm L6374 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8572 ; ___ai: 'footwork1' (TXT8572)
 pushImm 100
 pushImm L6426 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8594 ; ___ai: 'footwork2' (TXT8594)
 pushImm 100
 pushImm L6459 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8318 ; ___ai: 'footwork3' (TXT8318)
 pushImm 100
 pushImm L6492 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8281 ; ___ai: 'idle' (TXT8281)
 pushImm 100
 pushImm L6525 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8323 ; ___ai: 'fall_down' (TXT8323)
 pushImm 300
 pushImm L6580 ; ___ref
 pushImm 0
 pushImm L6721 ; ___ref
 pushImm L6728 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8333 ; ___ai: 'move_escape' (TXT8333)
 pushImm 300
 pushImm L6739 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8339 ; ___ai: 'present_box_in' (TXT8339)
 pushImm 100
 pushImm L7120 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8473 ; ___ai: 'btl_normal' (TXT8473)
 pushImm 100
 pushImm L7182 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8479 ; ___ai: 'btl_hard' (TXT8479)
 pushImm 100
 pushImm L7333 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8487 ; ___ai: 'btl_super_hard' (TXT8487)
 pushImm 100
 pushImm L7439 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8355 ; ___ai: 'battle_start' (TXT8355)
 pushImm 100
 pushImm L7551 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W432
 pushFromPAi L8643 ; ___ai: 'dead' (TXT8643)
 pushImm 196908
 pushImm L7663 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 75
 pushImm -1
 pushImm 1120403456
 pushImm 1128792064
 pushImm 1090519040
 pushImm -1
 pushImm 1061997773
 pushImm 1053609165
 gosub 4, L7836
 pushFromPWp W16
 pushImm -995681976
 pushImm -1021968384
 pushImm -980695982
 pushImm 1065353216
 gosub 4, L171
 pushFromPWp W32
 pushImm 1125323244
 pushImm -1021968384
 pushImm -989833544
 pushImm 1065353216
 gosub 4, L171
 pushFromPWp W48
 pushImm 1130252206
 pushImm -1021968384
 pushImm -989657702
 pushImm 1065353216
 gosub 4, L171
 pushFromPWp W64
 pushImm 1116434596
 pushImm -1021968384
 pushImm -990176215
 pushImm 1065353216
 gosub 4, L171
 pushFromPWp W80
 pushImm -995937403
 pushImm -1021968384
 pushImm -992915210
 pushImm 1065353216
 gosub 4, L171
 pushFromPWp W96
 pushImm -996658790
 pushImm -1021968384
 pushImm -992917012
 pushImm 1065353216
 gosub 4, L171
 pushFromPWp W112
 pushImm -995218145
 pushImm -1021968384
 pushImm -992921354
 pushImm 1065353216
 gosub 4, L171
 pushFromPWp W128
 pushImm -1005885194
 pushImm -1021968384
 pushImm -992163922
 pushImm 1065353216
 gosub 4, L171
 pushFromPWp W144
 pushImm -1007954166
 pushImm -1021968384
 pushImm -991975260
 pushImm 1065353216
 gosub 4, L171
 pushFromPWp W160
 pushImm -1004476498
 pushImm -1021968384
 pushImm -992352666
 pushImm 1065353216
 gosub 4, L171
 pushFromPSpVal 112
 gosub 4, L8116
 pushFromPSpVal 128
 gosub 4, L8116
 pushFromPSpVal 144
 gosub 4, L8116
 pushFromPSpVal 160
 gosub 4, L8116
 pushFromPSpVal 176
 gosub 4, L8116
 pushFromPSpVal 192
 gosub 4, L8116
 pushFromPSpVal 208
 gosub 4, L8116
 pushFromPSpVal 224
 gosub 4, L8116
 gosub 4, L8124
 gosub 4, L8135
 pushImm 1
 popToWp W176
 pushImm 0
 popToWp W180
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 neqz 
 jnz L3590
 pushImm 1
 gosub 4, L6705
 drop 
 jmp L3590
L3590:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 10
 div 
 pushImm 8
 mul 
 popToWp W184
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 10
 div 
 pushImm 4
 mul 
 popToWp W188
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFWp W184
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 pushImm 0
 popToWp W4
 ret 
L3657:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3692
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L3701
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L3692:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L3701:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L3744:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3775
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L3775:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3784:
L3784:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L3806
 dup 
 pushImm -1
 sub 
 jnz L3806
 jmp L3812
L3806:
 pushFromFSp 0
 gosub 4, L3818
 jmp L3816
L3812:
 pushFromFSp 0
 gosub 4, L3969
L3816:
 drop 
 ret 
L3818:
 popToSp 0
 gosub 12, L2068
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L3889
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3889:
 jnz L3898
 pushImm 0
 popToSp 32
 jmp L3898
L3898:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3906:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3957
 gosub 12, L2068
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3906
L3957:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3969:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L3997
 ret 
L3997:
 popToSp 0
 gosub 4, L4016
L4001:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L4008
 halt 
 jmp L4001
L4008:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L300
 ret 
L4016:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L4023
 halt 
 jmp L4016
L4023:
 ret 
L4024:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L300
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L4080
 ret 
L4080:
 halt 
 jmp L4080
L4083:
 ret 
L4084:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L4080
 ret 
L4101:
 popToSp 0
 gosub 4, L4080
 ret 
L4106:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4121:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L4177
 pushFromFSp 0
 gosub 4, L4206
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L4245
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4157:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L4176
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4157
L4176:
 ret 
L4177:
 popToSp 0
L4179:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L4192
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L4192:
 dup 
 jz L4200
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L4200:
 jnz L4205
 halt 
 jmp L4179
L4205:
 ret 
L4206:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4245:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L4266
 jmp L4303
L4266:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L4292
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4292:
 jnz L4301
 pushImm 0
 popToSp 8
 jmp L4301
L4301:
 jmp L4303
L4303:
 drop 
 pushFromFSp 8
 ret 
L4307:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L4323
 ret 
L4323:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L4177
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L4350
 pushFromFSp 0
 gosub 8, L4206
 jmp L4350
L4350:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4245
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4364:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L4397
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4420
 jnz L4386
 jmp L4397
L4384:
 jmp L4386
L4386:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L4395
 halt 
 jmp L4386
L4395:
 jmp L4364
L4397:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L4419
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4419
L4419:
 ret 
L4420:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L4448
 pushImm 1
 popToSp 8
 jmp L4448
L4448:
 pushFromFSp 8
 ret 
L4451:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4525
 pushFromFSp 0
 pushImm 0
 gosub 4, L4648
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L4663
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L4498
 pushFromFSp 0
 pushFromPAi L8362
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4524
L4498:
 pushFromFSp 0
 gosub 4, L4663
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L4518
 pushFromFSp 0
 pushFromPAi L8385
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4524
L4518:
 pushFromFSp 0
 pushFromPAi L8410
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4524:
 ret 
L4525:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4543
 jnz L4542
 pushFromFSp 0
 pushFromPAi L8631 ; ___ai: 'leave' (TXT8631)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L4542
L4542:
 ret 
L4543:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L4558
 pushImm 1
 popToSp 8
 jmp L4613
L4556:
 jmp L4571
L4558:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L4571
 pushImm 0
 popToSp 8
 jmp L4613
L4569:
 jmp L4571
L4571:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L2068
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L4616
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L4605
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L4613
L4605:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L4613:
 pushFromFSp 8
 ret 
L4616:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4648:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4663:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4714:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L4648
 pushFromFSp 0
 gosub 4, L4663
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L4743
 pushFromFSp 0
 pushFromPAi L8431
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4749
L4743:
 pushFromFSp 0
 pushFromPAi L8446
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4749:
 pushFromFSp 0
 pushFromPAi L8455 ; ___ai: 'mode_battle' (TXT8455)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4756:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L4648
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L4778
 jmp L4786
L4778:
 pushFromFSp 0
 pushFromPAi L8473 ; ___ai: 'btl_normal' (TXT8473)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4820
L4786:
 dup 
 pushImm 1
 sub 
 jnz L4795
 jmp L4803
L4795:
 pushFromFSp 0
 pushFromPAi L8479 ; ___ai: 'btl_hard' (TXT8479)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4820
L4803:
 dup 
 pushImm 2
 sub 
 jnz L4812
 jmp L4820
L4812:
 pushFromFSp 0
 pushFromPAi L8487 ; ___ai: 'btl_super_hard' (TXT8487)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4820
L4820:
 drop 
 ret 
L4822:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L4648
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L4844
 jmp L4852
L4844:
 pushFromFSp 0
 pushFromPAi L8518
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4886
L4852:
 dup 
 pushImm 1
 sub 
 jnz L4861
 jmp L4869
L4861:
 pushFromFSp 0
 pushFromPAi L8530
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4886
L4869:
 dup 
 pushImm 2
 sub 
 jnz L4878
 jmp L4886
L4878:
 pushFromFSp 0
 pushFromPAi L8543
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4886
L4886:
 drop 
 ret 
L4888:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L4903
 jmp L4911
L4903:
 pushFromFSp 0
 pushFromPAi L8566
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4945
L4911:
 dup 
 pushImm 1
 sub 
 jnz L4920
 jmp L4928
L4920:
 pushFromFSp 0
 pushFromPAi L8577
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4945
L4928:
 dup 
 pushImm 2
 sub 
 jnz L4937
 jmp L4945
L4937:
 pushFromFSp 0
 pushFromPAi L8605
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4945
L4945:
 drop 
 ret 
L4947:
 popToSp 0
 pushFromPSpVal 112
 pushFromPAi L8399 ; ___ai: 'belt_conveyor_normal' (TXT8399)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4956:
 popToSp 0
 pushFromPSpVal 112
 pushFromPAi L8436 ; ___ai: 'belt_conveyor_fast' (TXT8436)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4965:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 233
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 gosub 4, L2053
 pushImm 0
 sub 
 eqz 
 jnz L5021
 pushFromFSp 0
 gosub 4, L5133
 pushImm 1056964608
 subf 
 infzf 
 jnz L5007
 pushFromPSpVal 128
 pushFromPAi L8499
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5019
L5007:
 pushFromPSpVal 128
 pushFromPAi L8499
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 128
 pushFromPAi L8499
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5019:
 jmp L5099
L5021:
 gosub 4, L2053
 pushImm 1
 sub 
 eqz 
 jnz L5057
 pushFromFSp 0
 gosub 4, L5133
 pushImm 1056964608
 subf 
 infzf 
 jnz L5049
 pushFromPSpVal 128
 pushFromPAi L8510
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5055
L5049:
 pushFromPSpVal 128
 pushFromPAi L8499
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5055:
 jmp L5099
L5057:
 gosub 4, L2053
 pushImm 2
 sub 
 eqz 
 jnz L5099
 pushFromFSp 0
 gosub 4, L5133
 pushImm 1056964608
 subf 
 infzf 
 jnz L5085
 pushFromPSpVal 128
 pushFromPAi L8510
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5097
L5085:
 pushFromPSpVal 128
 pushFromPAi L8510
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 128
 pushFromPAi L8510
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5097:
 jmp L5099
L5099:
 pushFromPSpVal 128
 pushFromPAi L8524
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5105:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5117
 halt 
 jmp L5105
L5117:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5129:
 halt 
 jmp L5129
L5132:
 ret 
L5133:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L5145:
 popToSp 0
 pushImm 0
 gosub 4, L5154
 drop 
 ret 
L5154:
 popToSp 0
 gosub 4, L1532
 pushImm 32
 add 
 pushFromFSp 0
 memcpy 0
 gosub 4, L1532
 fetchValue 32
 ret 
L5170:
 popToSp 0
 pushImm 1131413504
 popToSp 4
L5177:
 gosub 4, L5380
 eqz 
 jnz L5185
 halt 
 jmp L5177
L5185:
 pushFromFSp 0
 gosub 4, L5385
 pushFromPSpVal 128
 pushFromPAi L8560 ; ___ai: 'move_return' (TXT8560)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 dup 
 jnz L5210
 pushFromFWp W176
 eqzv 
L5210:
 jnz L5317
 pushImm 0
 popToWp W176
 pushFromFSp 0
 fetchValue 4
 pushImm 235
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5229:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L5263
 pushFromFSp 4
 pushImm 1115815936
 subf 
 infoezf 
 jnz L5253
 pushFromFSp 0
 gosub 4, L5394
 jmp L5253
L5253:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5229
L5263:
 pushFromFSp 0
 fetchValue 4
 pushImm 236
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5275:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5315
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L5299
 pushFromFSp 0
 gosub 4, L5403
 jmp L5299
L5299:
 pushFromFSp 0
 pushImm 236
 gosub 4, L4420
 jnz L5312
 jmp L5315
L5310:
 jmp L5312
L5312:
 halt 
 jmp L5275
L5315:
 jmp L5361
L5317:
 pushFromFSp 0
 fetchValue 4
 pushImm 234
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1127153664
 gosub 4, L300
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jnz L5351
 pushFromFSp 0
 gosub 4, L5403
 jmp L5355
L5351:
 pushFromFSp 0
 gosub 4, L5412
L5355:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5421
L5361:
 pushFromPSpVal 192
 pushFromPAi L8587 ; ___ai: 'lift_all_red' (TXT8587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 208
 pushFromPAi L8587 ; ___ai: 'lift_all_red' (TXT8587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 224
 pushFromPAi L8587 ; ___ai: 'lift_all_red' (TXT8587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5380:
 gosub 4, L1532
 fetchValue 48
 ret 
L5385:
 popToSp 0
 pushFromPSpVal 112
 pushFromPAi L8461
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5394:
 popToSp 0
 pushFromPSpVal 112
 pushFromPAi L8421
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5403:
 popToSp 0
 pushFromPSpVal 112
 pushFromPAi L8436 ; ___ai: 'belt_conveyor_fast' (TXT8436)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5412:
 popToSp 0
 pushFromPSpVal 112
 pushFromPAi L8399 ; ___ai: 'belt_conveyor_normal' (TXT8399)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5421:
 popToSp 0
L5423:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5433
 halt 
 jmp L5423
L5433:
 ret 
L5434:
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 3
 pushImm -1
 gosub 4, L4323
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5462:
 popToSp 0
 pushFromPSpVal 192
 pushFromPAi L8277
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 208
 pushFromPAi L8277
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 224
 pushFromPAi L8277
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jnz L5500
 pushImm 202
 popToSp 4
 jmp L5505
L5500:
 pushImm 206
 popToSp 4
L5505:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 8
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out) ; ___possible_ref
L5526:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jnz L5539
 halt 
 jmp L5526
L5539:
 pushFromFSp 0
 pushImm 3
 pushImm 1119092736
 pushFromFSp 4
 pushImm 1
 gosub 4, L5555
 ret 
L5555:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 12
 popToSp 68
L5569:
 pushFromFSp 16
 pushImm 0
 sub 
 ipos 
 jnz L5986
 pushFromFSp 4
 jnz L5591
 pushFromPSpVal 144
 pushImm 956
 gosub 20, L6019
 jmp L5598
L5591:
 pushFromPSpVal 160
 pushImm 957
 gosub 20, L6019
L5598:
 pushImm 3
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSp 64
 gosub 20, L2063
 dup 
 pushImm 0
 sub 
 jnz L5616
 jmp L5684
L5616:
 pushFromFSp 64
 pushImm 0
 sub 
 eqz 
 jnz L5632
 pushFromPWp W32
 memcpyToSp 16, 48
 jmp L5653
L5632:
 pushFromFSp 64
 pushImm 1
 sub 
 eqz 
 jnz L5648
 pushFromPWp W48
 memcpyToSp 16, 48
 jmp L5653
L5648:
 pushFromPWp W64
 memcpyToSp 16, 48
L5653:
 pushFromPWp W16
 pushFromPWp W32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 jmp L5838
L5684:
 dup 
 pushImm 2
 sub 
 jnz L5693
 jmp L5761
L5693:
 pushFromFSp 64
 pushImm 0
 sub 
 eqz 
 jnz L5709
 pushFromPWp W80
 memcpyToSp 16, 48
 jmp L5730
L5709:
 pushFromFSp 64
 pushImm 1
 sub 
 eqz 
 jnz L5725
 pushFromPWp W96
 memcpyToSp 16, 48
 jmp L5730
L5725:
 pushFromPWp W112
 memcpyToSp 16, 48
L5730:
 pushFromPWp W16
 pushFromPWp W80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 jmp L5838
L5761:
 dup 
 pushImm 1
 sub 
 jnz L5770
 jmp L5838
L5770:
 pushFromFSp 64
 pushImm 0
 sub 
 eqz 
 jnz L5786
 pushFromPWp W128
 memcpyToSp 16, 48
 jmp L5807
L5786:
 pushFromFSp 64
 pushImm 1
 sub 
 eqz 
 jnz L5802
 pushFromPWp W144
 memcpyToSp 16, 48
 jmp L5807
L5802:
 pushFromPWp W160
 memcpyToSp 16, 48
L5807:
 pushFromPWp W16
 pushFromPWp W128
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 jmp L5838
L5838:
 drop 
 pushFromFSp 4
 jnz L5857
 pushFromPSpVal 144
 pushFromPSp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 144
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L5869
L5857:
 pushFromPSpVal 160
 pushFromPSp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 160
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
L5869:
 pushFromFSp 16
 pushImm 1
 sub 
 popToSp 16
 pushFromFSp 16
 pushImm 0
 sub 
 ipos 
 jnz L5943
L5886:
 pushFromFSp 68
 pushImm 0
 subf 
 supzf 
 jnz L5941
 pushFromFSp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 68
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 8
 sub 
 eqz 
 dup 
 jnz L5922
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L5922:
 jnz L5938
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5938
L5938:
 halt 
 jmp L5886
L5941:
 jmp L5943
L5943:
 pushFromFSp 12
 popToSp 68
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 8
 sub 
 eqz 
 dup 
 jnz L5967
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L5967:
 jnz L5983
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5983
L5983:
 halt 
 jmp L5569
L5986:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 8
 sub 
 eqz 
 jnz L6018
 pushFromFSp 0
 fetchValue 4
 gosub 20, L5421
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6018
L6018:
 ret 
L6019:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L3692
 ret 
L6032:
 popToSp 0
 pushFromPSpVal 192
 pushFromPAi L8587 ; ___ai: 'lift_all_red' (TXT8587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 208
 pushFromPAi L8587 ; ___ai: 'lift_all_red' (TXT8587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 224
 pushFromPAi L8587 ; ___ai: 'lift_all_red' (TXT8587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6053:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 eqz 
 dup 
 jnz L6071
 pushFromFSp 0
 gosub 4, L2097
 pushImm 0
 sub 
 info 
 eqzv 
L6071:
 dup 
 jnz L6082
 pushFromFWp W4
 pushImm 100
 sub 
 info 
 eqzv 
L6082:
 jnz L6090
 pushFromFSp 0
 gosub 4, L6103
 jmp L6102
L6090:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6102:
 ret 
L6103:
 popToSp 0
 pushFromPSpVal 192
 pushFromPAi L8277
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 208
 pushFromPAi L8277
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 224
 pushFromPAi L8277
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jnz L6151
 pushImm 206
 popToSp 4
 pushFromFSp 0
 pushImm 5
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out) ; ___possible_ref
 jmp L6156
L6151:
 pushImm 203
 popToSp 4
L6156:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6167:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jnz L6180
 halt 
 jmp L6167
L6180:
 pushFromFSp 0
 pushImm 2
 pushImm 1123024896
 pushFromFSp 4
 pushImm 0
 gosub 4, L5555
 ret 
L6196:
 popToSp 0
 pushFromPSpVal 192
 pushFromPAi L8587 ; ___ai: 'lift_all_red' (TXT8587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 208
 pushFromPAi L8587 ; ___ai: 'lift_all_red' (TXT8587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 224
 pushFromPAi L8587 ; ___ai: 'lift_all_red' (TXT8587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6217:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 eqz 
 dup 
 jnz L6235
 pushFromFSp 0
 gosub 4, L2097
 pushImm 0
 sub 
 info 
 eqzv 
L6235:
 jnz L6262
 pushFromFSp 0
 gosub 4, L6103
L6241:
 pushFromFSp 0
 gosub 4, L2097
 pushImm 0
 sub 
 info 
 jnz L6255
 halt 
 jmp L6241
L6255:
 pushImm 1
 popToWp W180
 jmp L6274
L6262:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6274:
 ret 
L6275:
 popToSp 0
 gosub 4, L6369
 eqz 
 jnz L6356
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jnz L6307
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L6319
L6307:
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6319:
 pushFromFSp 0
 pushImm 11
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out) ; ___possible_ref
L6329:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jnz L6342
 halt 
 jmp L6329
L6342:
 pushFromPSpVal 176
 pushFromPAi L8328
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5421
 jmp L6356
L6356:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6369:
 gosub 4, L1532
 fetchValue 40
 ret 
L6374:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L6388:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jnz L6401
 halt 
 jmp L6388
L6401:
 pushFromPSpVal 128
 pushFromPAi L8347 ; ___ai: 'atk_thunderbolt' (TXT8347)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5421
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6426:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 231
 pushImm 1098907648
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5421
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6459:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 232
 pushImm 1098907648
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5421
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6492:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 233
 pushImm 1098907648
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5421
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6525:
 popToSp 0
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jnz L6557
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1119092736
 pushImm 1127481344
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L300
 jmp L6579
L6557:
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1119092736
 pushImm 1127481344
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L300
L6579:
 ret 
L6580:
 popToSp 0
 pushFromPSpVal 192
 pushFromPAi L8277
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 208
 pushFromPAi L8277
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 224
 pushFromPAi L8277
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6617
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6617:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5394
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 194
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1
 gosub 4, L6705
 drop 
L6667:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L6697
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L6694
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jmp L6694
L6694:
 halt 
 jmp L6667
L6697:
 pushFromFSp 0
 pushImm 7
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L6705:
 popToSp 0
 gosub 4, L1532
 pushImm 28
 add 
 pushFromFSp 0
 memcpy 0
 gosub 4, L1532
 fetchValue 28
 ret 
D6721:
L6721:
 popToSp 0
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L6728:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L6739:
 popToSp 0
 pushImm 0
 gosub 20, L6705
 drop 
 pushFromFSp 0
 gosub 20, L4177
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 192
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6770:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L6782
 halt 
 jmp L6770
L6782:
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6794:
 gosub 20, L2053
 pushImm 0
 sub 
 eqz 
 jnz L6826
 pushFromPWp W32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 jmp L6890
L6826:
 gosub 20, L2053
 pushImm 1
 sub 
 eqz 
 jnz L6858
 pushFromPWp W128
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 jmp L6890
L6858:
 gosub 20, L2053
 pushImm 2
 sub 
 eqz 
 jnz L6890
 pushFromPWp W80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 jmp L6890
L6890:
 pushFromPWp W16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 64
 pushFromFSp 0
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 pushFromFSp 64
 pushImm 1120403456
 subf 
 infzf 
 jnz L6937
 jmp L6939
L6935:
 jmp L6937
L6937:
 jmp L6794
L6939:
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 0
 pushImm 1120403456
 pushImm 0
 pushImm 1065353216
 gosub 20, L171
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImm 0
 pushImm 0
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6976:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L6986
 halt 
 jmp L6976
L6986:
 pushFromFSp 0
 pushImm 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 32
 pushImm 1133903872
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushImm 1106247680
 gosub 20, L300
 pushFromFSp 0
 pushImm 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 20, L7054
 ret 
L7054:
 popToSp 0
 pushFromFSp 0
 pushImm 9
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushImm 1
 gosub 4, L7108
 pushFromFSp 0
 pushFromPSpVal 128
 pushImm 16384
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L7108:
 popToSp 0
 gosub 4, L1532
 pushImm 8
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L7120:
 popToSp 0
 gosub 4, L2053
 gosub 4, L2063
 sub 
 eqz 
 dup 
 jnz L7135
 gosub 4, L2058
 eqz 
 eqzv 
L7135:
 jnz L7175
 pushFromFSp 0
 fetchValue 4
 pushImm 193
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5421
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8505 ; ___ai: 'move_pos' (TXT8505)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7181
L7175:
 pushImm 0
 gosub 4, L5154
 drop 
L7181:
 ret 
L7182:
 popToSp 0
 gosub 4, L2058
 jnz L7196
 pushFromFSp 0
 pushFromPAi L8281 ; ___ai: 'idle' (TXT8281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7332
L7196:
 gosub 4, L2053
 gosub 4, L2063
 sub 
 eqz 
 jnz L7270
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi L8535 ; ___ai: 'atk_present_box' (TXT8535)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5133
 pushImm 1053609165
 subf 
 infzf 
 jnz L7262
 pushFromFSp 0
 pushFromPAi L8551 ; ___ai: 'atk_dice' (TXT8551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5133
 pushImm 1053609165
 subf 
 infzf 
 jnz L7260
 pushFromFSp 0
 pushFromPAi L8551 ; ___ai: 'atk_dice' (TXT8551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7260
L7260:
 jmp L7268
L7262:
 pushFromFSp 0
 pushFromPAi L8556 ; ___ai: 'atk_arm' (TXT8556)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7268:
 jmp L7332
L7270:
 pushFromFSp 0
 pushFromPAi L8556 ; ___ai: 'atk_arm' (TXT8556)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8572 ; ___ai: 'footwork1' (TXT8572)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5133
 pushImm 1058642330
 subf 
 infzf 
 jnz L7301
 pushFromFSp 0
 pushFromPAi L8281 ; ___ai: 'idle' (TXT8281)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7313
L7301:
 pushFromFSp 0
 pushFromPAi L8594 ; ___ai: 'footwork2' (TXT8594)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8281 ; ___ai: 'idle' (TXT8281)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7313:
 pushFromFSp 0
 gosub 4, L5133
 pushImm 1056964608
 subf 
 infzf 
 jnz L7332
 pushFromFSp 0
 pushFromPAi L8281 ; ___ai: 'idle' (TXT8281)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7332
L7332:
 ret 
L7333:
 popToSp 0
 gosub 4, L2058
 jnz L7347
 pushFromFSp 0
 pushFromPAi L8281 ; ___ai: 'idle' (TXT8281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7438
L7347:
 gosub 4, L2053
 gosub 4, L2063
 sub 
 eqz 
 jnz L7395
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi L8535 ; ___ai: 'atk_present_box' (TXT8535)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8551 ; ___ai: 'atk_dice' (TXT8551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8556 ; ___ai: 'atk_arm' (TXT8556)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8618 ; ___ai: 'atk_hless_box' (TXT8618)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7438
L7395:
 pushFromFSp 0
 pushFromPAi L8618 ; ___ai: 'atk_hless_box' (TXT8618)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8556 ; ___ai: 'atk_arm' (TXT8556)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5133
 pushImm 1056964608
 subf 
 infzf 
 jnz L7426
 pushFromFSp 0
 pushFromPAi L8572 ; ___ai: 'footwork1' (TXT8572)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7432
L7426:
 pushFromFSp 0
 pushFromPAi L8594 ; ___ai: 'footwork2' (TXT8594)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7432:
 pushFromFSp 0
 pushFromPAi L8281 ; ___ai: 'idle' (TXT8281)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7438:
 ret 
L7439:
 popToSp 0
 gosub 4, L2058
 jnz L7453
 pushFromFSp 0
 pushFromPAi L8281 ; ___ai: 'idle' (TXT8281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7550
L7453:
 gosub 4, L2053
 gosub 4, L2063
 sub 
 eqz 
 jnz L7513
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi L8347 ; ___ai: 'atk_thunderbolt' (TXT8347)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8535 ; ___ai: 'atk_present_box' (TXT8535)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8551 ; ___ai: 'atk_dice' (TXT8551)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8556 ; ___ai: 'atk_arm' (TXT8556)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8535 ; ___ai: 'atk_present_box' (TXT8535)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8618 ; ___ai: 'atk_hless_box' (TXT8618)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7550
L7513:
 pushFromFSp 0
 pushFromPAi L8618 ; ___ai: 'atk_hless_box' (TXT8618)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8556 ; ___ai: 'atk_arm' (TXT8556)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5133
 pushImm 1056964608
 subf 
 infzf 
 jnz L7544
 pushFromFSp 0
 pushFromPAi L8572 ; ___ai: 'footwork1' (TXT8572)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7550
L7544:
 pushFromFSp 0
 pushFromPAi L8594 ; ___ai: 'footwork2' (TXT8594)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7550:
 ret 
L7551:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L7662
 pushFromPSpVal 112
 pushImm 928
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 128
 pushImm 1003
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 144
 pushImm 956
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 160
 pushImm 957
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 176
 pushImm 1604
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 192
 pushImm 39
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 pushFromPSpVal 208
 pushImm 20
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 pushFromPSpVal 224
 pushImm 19
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L7054
 pushFromFSp 0
 fetchValue 4
 pushImm 232
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImm 1124990976
 gosub 4, L300
 pushFromFSp 0
 gosub 4, L5412
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5421
 pushFromFSp 0
 pushFromPAi L8634 ; ___ai: 'mode_battle_boss' (TXT8634)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7662
L7662:
 ret 
L7663:
 popToSp 0
 pushFromFSp 0
 pushImm 4
 pushImm 1
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out) ; ___possible_ref
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L7695
 pushFromFSp 0
 gosub 4, L7706
 jmp L7695
L7695:
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L7715
 ret 
L7706:
 popToSp 0
 pushFromPSpVal 112
 pushFromPAi L8375
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L7715:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L7741
 pushFromFSp 0
 fetchValue 4
 pushImm 132
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L7753
L7741:
 pushFromFSp 0
 fetchValue 4
 pushImm 131
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7753:
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 8, L7781
 pushImm 1106247680
 gosub 8, L300
 pushFromFSp 0
 pushImm 1028443341
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 gosub 8, L4080
 ret 
L7781:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L171
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L7836:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L7931
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L7945
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L7970
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L8091
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L7931:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7945:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7970:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L7985
 jmp L8007
L7985:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L8089
L8007:
 dup 
 pushImm 6
 sub 
 jnz L8016
 jmp L8038
L8016:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L8089
L8038:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L8069
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L8089
L8069:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L8089:
 drop 
 ret 
L8091:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L8116:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L8124:
 pushImm 4
 pushImm 52
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 ret 
L8135:
 pushFromPAi L8582 ; ___ai: 'first set' (TXT8582)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W0
 pushImm 4
 add 
 pushImm 1
 memcpy 0
 pushFromFWp W0
 pushImm 8
 add 
 pushImm 1
 memcpy 0
 pushFromFWp W0
 pushImm 16
 add 
 pushImm 12
 memcpy 0
 pushFromFWp W0
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 28
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 32
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 36
 add 
 pushImm 1
 memcpy 0
 pushFromFWp W0
 pushImm 40
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 48
 add 
 pushImm 1
 memcpy 0
 gosub 4, L1532
 pushImm 44
 add 
 pushImm 0
 memcpy 0
 ret 
L8250:
D8250:
TXT8250:
 db 'alg_super_hard!',0
L8258:
TXT8258:
 db 'boogie_belt',0
L8264:
TXT8264:
 db 'event',0
L8267:
TXT8267:
 db 'idle_time',0
L8272:
TXT8272:
 db 'footwork',0,0
TXT8277:
L8277:
 db 'all_red',0
L8281:
TXT8281:
 db 'idle',0,0
L8284:
TXT8284:
 db 'mode_revenge',0,0
L8291:
TXT8291:
 db 'mode_revenge_boss',0
L8300:
TXT8300:
 db 'revenge',0
TXT8304:
L8304:
 db 'height',0,0
L8308:
TXT8308:
 db 'atk_hless_box_lock',0,0
L8318:
TXT8318:
 db 'footwork3',0
L8323:
TXT8323:
 db 'fall_down',0
TXT8328:
L8328:
 db 'atk_fist',0,0
L8333:
TXT8333:
 db 'move_escape',0
L8339:
TXT8339:
 db 'present_box_in',0,0
L8347:
TXT8347:
 db 'atk_thunderbolt',0
L8355:
TXT8355:
 db 'battle_start',0,0
TXT8362:
L8362:
 db 'btl_attack',0,0
L8368:
TXT8368:
 db 'force_leave!',0,0
TXT8375:
L8375:
 db 'belt_conveyor_stop',0,0
TXT8385:
L8385:
 db 'btl_short',0
L8390:
TXT8390:
 db 'not_force_leave!',0,0
L8399:
TXT8399:
 db 'belt_conveyor_normal',0,0
TXT8410:
L8410:
 db 'btl_long',0,0
L8415:
TXT8415:
 db 'Lock_kaijo',0,0
TXT8421:
L8421:
 db 'belt_conveyor_slow',0,0
TXT8431:
L8431:
 db 'rvg_short',0
L8436:
TXT8436:
 db 'belt_conveyor_fast',0,0
TXT8446:
L8446:
 db 'rvg_long',0,0
L8451:
TXT8451:
 db 'appear',0,0
L8455:
TXT8455:
 db 'mode_battle',0
TXT8461:
L8461:
 db 'belt_conveyor_very_fast',0
L8473:
TXT8473:
 db 'btl_normal',0,0
L8479:
TXT8479:
 db 'btl_hard',0,0
TXT8484:
L8484:
 db 'time',0,0
L8487:
TXT8487:
 db 'btl_super_hard',0,0
L8495:
TXT8495:
 db 'freeze',0,0
TXT8499:
L8499:
 db 'move_right',0,0
L8505:
TXT8505:
 db 'move_pos',0,0
TXT8510:
L8510:
 db 'move_left',0
TXT8515:
 db 'FLOAT',0
TXT8518:
L8518:
 db 'rvg_normal',0,0
TXT8524:
L8524:
 db 'move_close',0,0
TXT8530:
L8530:
 db 'rvg_hard',0,0
L8535:
TXT8535:
 db 'atk_present_box',0
TXT8543:
L8543:
 db 'rvg_super_hard',0,0
L8551:
TXT8551:
 db 'atk_dice',0,0
L8556:
TXT8556:
 db 'atk_arm',0
L8560:
TXT8560:
 db 'move_return',0
TXT8566:
L8566:
 db 'rst_normal',0,0
L8572:
TXT8572:
 db 'footwork1',0
TXT8577:
L8577:
 db 'rst_hard',0,0
L8582:
TXT8582:
 db 'first set',0
L8587:
TXT8587:
 db 'lift_all_red',0,0
L8594:
TXT8594:
 db 'footwork2',0
TXT8599:
 db 'jump start',0,0
TXT8605:
L8605:
 db 'rst_super_hard',0,0
TXT8613:
 db 'jump end',0,0
L8618:
TXT8618:
 db 'atk_hless_box',0
L8625:
TXT8625:
 db 'enemy_count',0
L8631:
TXT8631:
 db 'leave',0
L8634:
TXT8634:
 db 'mode_battle_boss',0,0
L8643:
TXT8643:
 db 'dead',0,0
L8646:
TXT8646:
 db 'alg_hard!',0
L8651:
TXT8651:
 db 'player_belt',0

 section .bss
W0:
 resb 4
W4:
 resb 12
W16:
 resb 16
W32:
 resb 16
W48:
 resb 16
W64:
 resb 16
W80:
 resb 16
W96:
 resb 16
W112:
 resb 16
W128:
 resb 16
W144:
 resb 16
W160:
 resb 16
W176:
 resb 4
W180:
 resb 4
W184:
 resb 4
W188:
 resb 4
W192:
 resb 240
W432:
 resb 4112
