Program 0x01
Party DEFAULT
Unk1d 4
AreaSettings 161 -1
	SetProgressFlag 0x10BB
	SetEvent "713" Type 1
	SetJump Type 1 World HB Area 26 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 1 100
	SetUnk05 0x1
	SetJump Type 1 World PO Area 0 Entrance 6 LocalSet 0 FadeType -1
	SetPartyMenu 0

Spawn "e_50"
	
Program 0x02
Party DEFAULT
Unk1d 4
AreaSettings 161 -1
	SetUnk05 0x1
	SetJump Type 1 World EH Area 0 Entrance 99 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 162 -1
	SetUnk05 0x1
	SetJump Type 1 World MU Area 0 Entrance 99 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 163 -1
	SetUnk05 0x1
	SetJump Type 1 World BB Area 0 Entrance 99 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 164 -1
	SetUnk05 0x1
	SetJump Type 1 World NM Area 0 Entrance 99 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 165 -1
	SetUnk05 0x1
	SetJump Type 1 World AL Area 0 Entrance 99 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 166 -1
	SetUnk05 0x1
	SetJump Type 1 World HE Area 0 Entrance 99 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 167 -1
	SetUnk05 0x1
	SetJump Type 1 World LK Area 0 Entrance 99 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 168 -1
	SetUnk05 0x1
	SetJump Type 1 World TT Area 0 Entrance 99 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 169 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 0 Entrance 99 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 170 -1
	SetUnk05 0x1
	SetJump Type 1 World CA Area 0 Entrance 99 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 171 -1
	SetUnk05 0x1
	SetJump Type 1 World DC Area 0 Entrance 99 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 172 -1
	SetUnk05 0x1
	SetJump Type 1 World TR Area 0 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 173 -1
	SetUnk05 0x1
	SetJump Type 1 World TT Area 0 Entrance 99 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 1 100
	SetUnk05 0x1
	SetJump Type 1 World PO Area 0 Entrance 6 LocalSet 0 FadeType -1
	SetPartyMenu 0

AreaSettings 1 101
	SetUnk05 0x1
	SetJump Type 1 World LM Area 2 Entrance 99 LocalSet 0 FadeType -1
	SetPartyMenu 0

AreaSettings 174 -1
	SetProgressFlag 0x80A
	SetUnk05 0x1
	SetJump Type 1 World TT Area 33 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

