Program 0x37
AreaSettings 0 -1
	SetEvent "905" Type 2
	SetPartyMenu 0

AreaSettings 7 -1
	SetProgressFlag 0x2C21
	SetEvent "502" Type 72
	SetJump Type 1 World HB Area 26 Entrance 1 LocalSet 0 FadeType 1
	SetInventory 279 538
	SetPartyMenu 0

AreaSettings 8 -1
	SetProgressFlag 0x2C42
	SetEvent "503" Type 1
	SetJump Type 1 World LM Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 139 -1
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 55 FadeType -1
	SetPartyMenu 0

AreaSettings 141 -1
	SetProgressFlag 0x2C42
	SetJump Type 1 World LM Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_00"
